--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\ads115.o"
"..\obj\oled.o"
"..\obj\spi.o"
"..\obj\ads1292.o"
"..\obj\dma.o"
"..\obj\exti.o"
"..\obj\mlx90614.o"
"..\obj\beep.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\uart4.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\2020_TI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\2020_TI.map" -o ..\OBJ\2020_TI.axf